spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=caterpillar
spring.data.mongodb.repositories.type=REACTIVE

twint_data.db.database=twint_data
twint_data.db.host=localhost
twint_data.db.port=27017
